#Tab
itemGroup.The-Lost-Sea-Vehicles=§3Lost Sea Vehicles§r
itemGroup.The-Lost-Sea-Blocks=§3Lost Sea Blocks§r
itemGroup.The-Lost-Sea-Items=§3Lost Sea Items§r
itemGroup.The-Lost-Sea-Gear=§3Lost Sea Gear§r
itemGroup.The-Lost-Sea-Music=§3Lost Sea Music§r
itemGroup.The-Lost-Sea-Ores=§3Lost Sea Ores§r
itemGroup.LSPlants=Lost Sea Plants


# Blocks
tile.liquidack.name=Liquidack
tile.runic_eye.name=Prismarine Eye Rune
tile.carved_eye.name=Carved Prismarine Eye
tile.prismarine_pillar.name=Prismarine Pillar
tile.prismarine_pillar_top.name=Prismarine Pillar Top
tile.prismarine_pillar_bottom.name=Prismarine Pillar Bottom
tile.prismarine_eye_block.name=Prismarine Eye Ruin
tile.prismarine_smooth.name=Smooth Prismarine
tile.prismarine_swirl.name=Prismarine Swirl
tile.prismarine_pyramid.name=Prismarine Pyramid
tile.prismarine_intertwined.name=Prismarine Intertwined
tile.prismarine_shell.name=Prismarine Shell
tile.prismarine_guardian_rock.name=Guardian Hiroglif
tile.prismarine_rock_aegaeon.name=Aegaeon Hiroglif
tile.sea_rock.name=Sea Stone
tile.deepsea_rock.name=Deep Sea Stone
tile.lost_sea_portal.name=Water Portal
tile.prismarine_wave.name=Prismarine Wave
tile.prismarine_pyramid_dark.name=Dark Prismarine Pyramid
tile.portal_key.name=Charged Portal Key
tile.portal_key_d.name=Dormant Portal Key
tile.p_sea_stone.name=Polished Sea Stone
tile.p_deepsea_stone.name=Polished Deep Sea Stone
tile.sea_pebbles.name=Sea Pebbles

##########
# PLANTS #
##########
tile.palm_log.name=Palm Wood
tile.palm_planks.name=Palm Wood Planks
tile.palm_leaves.name=Palm Leaves
tile.palm_sapling.name=Palm Sapling

# Machines
tile.seastone_furnace.name=Sea Furnace

# Rewards
tile.starter_chest.name=Nurm's Starter Chest
tile.lostsea.starter_chest.name=Nurm's Starter Chest
tile.starter_chest_full.name=§5Nurm's Starter Chest§r

# Ores
tile.sea_goldore.name=Oceanic Gold Ore
tile.deepsea_goldore.name=Trench Gold Ore
tile.sea_ironore.name=Oceanic Iron Ore
tile.deepsea_ironore.name=Trench Iron Ore
tile.sea_diamondore.name=Oceanic Diamond Ore
tile.deepsea_diamondore.name=Trench Diamond Ore
tile.sea_coalore.name=Oceanic Coal Ore
tile.deepsea_coalore.name=Trench Coal Ore
tile.sea_neptunumore.name=Neptunum Ore
tile.deepsea_neptunumore.name=Trench Neptunum Ore
tile.sea_aquamarineore.name=Aquamarine Ore
tile.sea_vanadiumore.name=Vanadium Ore
tile.deepsea_vanadiumore.name=Trench Vanadium Ore

#Entity
entity.vampire_squid.name=Vampire Squid
entity.tri_guardian.name=Tri Guardian
entity.disc.name=Disc
entity.anglerfish.name=Angler Fish
entity.shark.name=Shark
entity.titan_guardian.name=Titan Guardian

# NPC
entity.nurm.name=Nurm: The Old Cartographer

#Vehicles
entity.submarine.name=Submarine I
entity.submarineii.name=Submarine II

#Vehicle Items

item.sub.red.name=Red Submarine I
item.sub.orange.name=Orange Submarine I
item.sub.yellow.name=Yellow Submarine I
item.sub.lime.name=Lime Submarine I
item.sub.green.name=Green Submarine I
item.sub.blue.name=Blue Submarine I
item.sub.lightblue.name=Light Blue Submarine I
item.sub.cyan.name=Cyan Submarine I
item.sub.purple.name=Purple Submarine I
item.sub.magenta.name=Magenta Submarine I
item.sub.pink.name=Pink Submarine I
item.sub.brown.name=Brown Submarine I
item.sub.black.name=Black Submarine I
item.sub.gray.name=Gray Submarine I
item.sub.lightgray.name=Light Gray Submarine I
item.sub.white.name=White Submarine I

# Materials
item.pearl.name=Pearl
item.shark_tooth.name=Shark Tooth
item.neptunum.name=Neptunum Shard
item.vanadium_ingot.name=Vanadium Ingot
item.aquamarine.name=Aquamarine

# Food
item.bubble_berry.name=Bubble Berry

# Relics
item.elder_eye.name=Elder's Eye
item.golden_elder_eye.name=§6Mythical Elder's Eye§r
item.harpoon_gun.name=Harpoon Gun
item.lore_book.name=§3The Old Aquapedia§r
item.lore_book_page.name=Aquapedia §k1§r
item.cutlass.name=§e§oWind Slasher§r

# Prismarine Tools
item.prismarine_pickaxe.name=Prismarine Pick
item.prismarine_sword.name=Prismarine Sword
item.prismarine_spade.name=Prismarine Shovel
item.prismarine_axe.name=Prismarine Axe
item.prismarine_hoe.name=Prismarine Hoe
item.elastic_prismarine.name=Elastic Prismarine Ball

# Neptunum
item.cobalt_sword.name=Neptunum Sword
item.cobalt_axe.name=Neptunum Axe
item.cobalt_pickaxe.name=Neptunum Pickaxe
item.cobalt_shovel.name=Neptunum Shovel
item.cobaltbow.name=Neptunum Bow
tile.cobalt_block.name=Block of Neptunum
item.cobalt_shield.name=Neptunum Shield
item.neptunum_helmet.name=Neptunum Helmet
item.neptunum_chestplate.name=Neptunum Chestplate
item.neptunum_leggings.name=Neptunum Leggings
item.neptunum_boots.name=Neptunum Boots

# Vanadium
item.vanadium_sword.name=Vanadium Sword
item.vanadium_axe.name=Vanadium Axe
item.vanadium_pickaxe.name=Vanadium Pickaxe
item.vanadium_shovel.name=Vanadium Shovel
tile.vanadium_block.name=Block of Vanadium 
item.vanadium_helmet.name=Vanadium Helmet
item.vanadium_chestplate.name=Vanadium Chestplate
item.vanadium_leggings.name=Vanadium Leggings
item.vanadium_boots.name=Vanadium Boots
item.v_shield.name=Vanadium Shield

# Aquamarine
item.aquamarine_sword.name=Aquamarine Sword
item.aquamarine_axe.name=Aquamarine Axe
item.aquamarine_pickaxe.name=Aquamarine Pickaxe
item.aquamarine_shovel.name=Aquamarine Shovel
tile.aquamarine_block.name=Block of Aquamarine
item.aquamarine_helmet.name=Aquamarine Helmet
item.aquamarine_chestplate.name=Aquamarine Chestplate
item.aquamarine_leggings.name=Aquamarine Leggings
item.aquamarine_boots.name=Aquamarine Boots

# Finned Arrows
item.finnedarrow.name=Finned Arrow
item.cobaltfinnedarrow.name=Neptunum Finned Arrow

# Fish
item.angler_fish.name=Angler Fish
item.angler_fish_cooked.name=Cooked Angler Fish
item.shark_meat.name=Raw Flake
item.shark_meat_cooked.name=Cooked Flake
item.fin.name=Guardian Fin

# Discs
item.prismarine_disc.name=Prismarine Disc
item.gold_disc.name=Gold Disc
item.diamond_disc.name=Diamond Disc
item.iron_disc.name=Iron Disc
item.stone_disc.name=Stone Disc
item.wood_disc.name=Wooden Disc
item.vanadium_disc.name=Vanadium Disc
item.neptunum_disc.name=Neptunum Disc

# Music
item.pirate_crew.name=Music Disc
item.record.pirate_crew.desc=Ross Bugden - Pirate Crew
item.god_slayer.name=Music Disc
item.record.god_slayer.desc=Name - §bGod Slayer§r
item.convolution.name=Music Disc
item.record.convolution.desc=Name - §9Convolution§r
item.bedazzle.name=Music Disc
item.record.bedazzle.desc=Name - §6Bedazzle§r
item.ocean_man.name=Music Disc
item.record.ocean_man.desc=XboxSignOut - Ocean Man(NoteBlock Beat)

# Prismarine Armors
item.prismarine_helmet.name=Prismarine Helmet
item.prismarine_chestplate.name=Prismarine Chestplate
item.prismarine_leggings.name=Prismarine Leggings
item.prismarine_boots.name=Prismarine Boots

# Shop Exclusives
item.wayfinder.name=Wayfinder Compass

# Enchants
enchantment.zeus_thrower=§eZeus Thrower§r
enchantment.double_trouble=§eDouble Trouble§r
enchantment.recharge=§eRecharge§r
enchantment.anti_chloride=§2Anti Chloride§r

# Tooltip
tooltip.thelostsea.x=Position X:
tooltip.thelostsea.y=Position Y:
tooltip.thelostsea.dimension=Dimension:

# Advancements
thelostsea.advancements.entity_killed.angler_fish.title=Bio-lumie Killer
thelostsea.advancements.entity_killed.angler_fish.description=Kill a Angler Fish
thelostsea.advancements.joined.title=Lost Sea Story
thelostsea.advancements.joined.description=A Story To Be Told; Has all the story progress. Thanks for downloading!
thelostsea.advancements.elder_eye.title=Eye of the Sea
thelostsea.advancements.elder_eye.description=Slay an Elder Guardian and aquire its otherworldly eye.